 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Django Display Images</title>
  <meta charset="utf-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="smpSortableTable.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="smpSortableTable.js"></script>
</head>
<style>
 body{
    background-color: #eee;
}

.container {
    width: 1000px;
    padding-top: 50px;
}

table th , table td{
    text-align: center;

}

table tr:nth-child(even){
    background-color: #e4e3e3
}

th {
  background: teal;
  color: #fff;
}

.pagination {
  margin: 0;
}

.pagination li:hover{
    cursor: pointer;
}

.header_wrap {
  padding:30px 0;
}
.num_rows {
  width: 20%;
  float:left;
}
.form-inline{
  padding:40px 0;
  padding-left: 10px ;
  padding-bottom: 50px;

}
.pagination-container {
  width: 70%;
  float:left;
}
.topnav {
background:black;
  overflow: hidden;

}
.topnav h4
{
  float: left;
  color: #f2f2f2;

  padding: 13px 16px;
  text-decoration: none;

}

.topnav a {
  float: right;
  color: #f2f2f2;
  background-color:black;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.btn{
 float: right;
}
</style>
<body>

<div class="topnav">
    <h4  style="padding-left:1px" >Secured Job Allocate System</h4>
<a href="/logout_admin" role="button">Log out</a>
<a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Details
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/user_details">user Details</a>
            <a class="dropdown-item" href="/employee_details">Employee Details</a>

        </div>


<a href="/employee_com">Allocation</a>
<a href="/work">Work</a>

</div>


   <div class="container">
              <form class="form-inline my-2 my-lg-0">


<a  class="btn btn-primary" href="/adminreports">Admin Work Report</a>
              </form>
    <table class="table table-bordered" id="table-id">

    <thead>
      <tr>



            <th>Email</th>
            <th>Designation</th>
            <th>Work</th>
            <th>Image</th>
            <th>Employee_report</th>
            <th>status</th>





        </tr>
        </thead>
        {% for o in report%}

       <tbody id="button">
        <tr>
           <tr>
             <td>{{o.emp_for.email}}</td>
            <td>{{o.emp_for.designation}}</td>


            <td>{{o.message}}</td>
            <td>{{o.fileToUpload}}</td>
            <td>{{o.emp}}</td>
            <td>{{o.report}}</td>
            <td><a class="btn btn-primary" href="/delete_admin/{{o.id}}">Delete</a></td>




                 </tr>
                 </tr>
       </tbody>
        {% endfor %}
    </table>
	{% if report.has_other_pages %}
  <ul class="pagination">
    {% if report.has_previous %}
      <li><a href="?page={{ report.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in report.paginator.page_range %}
      {% if users.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if report.has_next %}
      <li><a href="?page={{ report.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}


    <!-- footer-bottom -->
    </body>
    </html>


