<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Simple is Better Than Complex</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-color: #eee;
}

.topnav {
  overflow: hidden;


}

.topnav a {
  float: right;
  color: black;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.com {
  position: fixed;
  top: 40%;
  left: 35%;
  margin-top: -50px;
  margin-left: -100px;
}
.topnav {
background:black;
  overflow: hidden;

}
.topnav h4
{
  float: left;
  color: #f2f2f2;

  padding: 13px 16px;
  text-decoration: none;

}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.btn{
 float: right;
}
</style>
<script>
        $(document).ready(function()
        {
            $('.chkcvalues').click(function()
            {
                var txt="";
                $('.chkcvalues:checked').each(function()
                {
                    txt+=$(this).val()+","
                });
                $('#txtvalues').val(txt);
            });
        });
    </script>
</head>
<body>
<div class="topnav">
    <h4  style="padding-left:1px" >Secured Job Allocate System</h4>
<a href="/logout_admin" role="button">Log out</a>
     <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Details
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/user_details">user Details</a>
            <a class="dropdown-item" href="/employee_details">Employee Details</a>

        </div>
<a href="/project_reports">Report</a>
<a href="/employee_com">Allocation</a>







</div>

<div class="com">


{% load static %}

{% block content %}
    <form method="POST" enctype="multipart/form-data">

    {% csrf_token %}

     <!--{{form}}-->
        <label style="font-weight:bold;color:black;"> Message:</label>
       <textarea id="message" style="border-radius: 10px;    border: solid 1px #CCCCCC;" rows="4" cols="50" name="message" placeholder="Enter text here.." required></textarea>
<br>
       <br>
        <br>
        <label style="font-weight:bold;color:black;"> upload to:</label>
  <input id="fileToUpload" style="border-radius: 10px;border: solid 1px #CCCCCC;"  type="file" name="fileToUpload">

<br>
        <br>

<div class="dropdown"   style="font-weight:bold;color:black;">
 designation: <button class="wow fadeInRight dropdown-toggle" type="button" style="border-radius: 10px;border: solid 1px #CCCCCC;"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Designation
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <input type="checkbox" class="chkcvalues" value="Cleaning">Cleaning<br>
    <input type="checkbox" class="chkcvalues" value="electricity_maintenance">Electricity Maintenance<br>
    <input type="checkbox" class="chkcvalues" value="ops_Security">OPS Security<br>
    <input type="checkbox" class="chkcvalues" value="ac_service">ac_service<br>
    <input type="checkbox" class="chkcvalues" value="plumbing">plumbing<br>
    <input type="checkbox" class="chkcvalues" value="gardening">gardening<br>
    <input type="checkbox" class="chkcvalues" value="internet">internet<br>

  </div><br><br>
        <br>

                            <div class="wow fadeInRight" data-wow-delay="0.4s">
						  <span style="font-weight:bold;color:black;">Selected Designation<label>*</label></span>
						  <input type="text" style="border-radius: 10px;
    border: solid 1px #CCCCCC;" name="designation" id="txtvalues" readonly>
					  </div>
</select>
<br>
      <button type="submit" class="btn btn-primary">Submit</button>
</div>
    </form>
{% endblock %}
  </div>

</body>
</html>
