<!--
Au
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Secured Job Allocation The System</title>
    {% load static %}
<link href="{% static '../static/css/bootstrap.css'%}" rel="stylesheet" type="text/css" media="all">
<link href="{% static '../static/css/style.css'%}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Oil&Gas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{% static '../static/css/flexslider.css'%}" type="text/css" media="screen" />
<script src="{% static '../static/js/jquery.min.js'%}"></script>
</head>
<style>
.dropbtn {
  background-color: #ff7200;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left:30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
<!-- header -->
	<div class="header">
  	    <div class="container">
			<div class="header-top">

				<h1 style="text-align:center;font-weight:bold;">Secured Job Allocation System</h1>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
			<div class="header-bottom">
				<div class="container">

					<div class="head-nav">
						<span class="menu"> </span>
							<ul>
								<li class="active"><a href="{% url 'employee_index' %}">Home</a></li>
                               <li class="active"><a href="{% url 'admin_main' %}">Admin</a></li>
                               <li class="active"><a href="{% url 'employee_login' %}">Employee</a></li>
                               <li class="active"><a href="{% url 'login' %}">User</a></li>






								<div class="clearfix"> </div>
						    </ul>
					</div>
						<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				</div>
			</div>
	<div class="banner">

						</div>

						<!-- FlexSlider -->
							  <script defer src="{% static '../static/js/jquery.flexslider.js'%}"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!-- FlexSlider -->

<!-- header -->
<!-- welcome -->

<!-- welcome -->
<!-- we do -->

<!-- we do -->
<!-- midbann -->

<!-- midbann -->
<!-- maecenas -->

<!-- maecenas -->
<!-- footer -->

<!-- footer -->
<!-- footer-bottom -->
	<div class="footer-bottom">
		<div class="container">
			<p>Secured Job Allocation The System</p>
		</div>
	</div>
<!-- footer-bottom -->
</body>
</html>