<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Simple is Better Than Complex</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-color: #eee;
}

.topnav {
  overflow: hidden;
  background-color:black;


}
.topnav h4 {
    float: left;
    color: #f2f2f2;
    padding: 13px 16px;
    text-decoration: none;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 17px;
}
.com {
  position: fixed;
  top: 40%;
  left: 35%;
  margin-top: -50px;
  margin-left: -100px;
}

</style>

</head>
<body>

<div class="topnav">
    <h4 style="padding-left:1px">Secured Job Allocate System</h4>
    <a class="btn btn-primary" href="/logout" role="button">Log out</a>

</div>
<br>
<div class="com" align="center">

{% load static %}

{% block content %}
    <form method="POST" enctype="multipart/form-data">

    {% csrf_token %}

     <!--{{form}}-->
        <br> <label> Message:</label>
       <textarea id="message" rows="4" cols="50" name="message" style="border-radius: 10px;" placeholder="Enter text here.." required></textarea>
<br>
       <br>
        <br>
        Upload ImageFiled only:
  <input id="fileToUpload" type="file" name="fileToUpload">

<br>
        <br>
<br>
      <button type="submit" class="btn btn-primary">Submit</button>

    </form>
{% endblock %}
  </div>

</body>
</html>
